Benchmark                                           (times)    Mode     Cnt      Score      Error  Units
AkkaMap.multiMap                                          1  sample  547886      0,046 ±    0,001  ms/op
AkkaMap.multiMap:multiMap·p0.00                           1  sample              0,018             ms/op
AkkaMap.multiMap:multiMap·p0.50                           1  sample              0,041             ms/op
AkkaMap.multiMap:multiMap·p0.90                           1  sample              0,055             ms/op
AkkaMap.multiMap:multiMap·p0.95                           1  sample              0,072             ms/op
AkkaMap.multiMap:multiMap·p0.99                           1  sample              0,101             ms/op
AkkaMap.multiMap:multiMap·p0.999                          1  sample              0,155             ms/op
AkkaMap.multiMap:multiMap·p0.9999                         1  sample              1,137             ms/op
AkkaMap.multiMap:multiMap·p1.00                           1  sample              3,768             ms/op
AkkaMap.multiMap                                       1000  sample  133173      0,375 ±    0,001  ms/op
AkkaMap.multiMap:multiMap·p0.00                        1000  sample              0,297             ms/op
AkkaMap.multiMap:multiMap·p0.50                        1000  sample              0,360             ms/op
AkkaMap.multiMap:multiMap·p0.90                        1000  sample              0,429             ms/op
AkkaMap.multiMap:multiMap·p0.95                        1000  sample              0,476             ms/op
AkkaMap.multiMap:multiMap·p0.99                        1000  sample              0,590             ms/op
AkkaMap.multiMap:multiMap·p0.999                       1000  sample              1,539             ms/op
AkkaMap.multiMap:multiMap·p0.9999                      1000  sample              2,072             ms/op
AkkaMap.multiMap:multiMap·p1.00                        1000  sample              4,792             ms/op
AkkaMap.multiMap                                    1000000  sample     180    282,215 ±    1,149  ms/op
AkkaMap.multiMap:multiMap·p0.00                     1000000  sample            274,203             ms/op
AkkaMap.multiMap:multiMap·p0.50                     1000000  sample            281,543             ms/op
AkkaMap.multiMap:multiMap·p0.90                     1000000  sample            287,782             ms/op
AkkaMap.multiMap:multiMap·p0.95                     1000000  sample            292,500             ms/op
AkkaMap.multiMap:multiMap·p0.99                     1000000  sample            299,641             ms/op
AkkaMap.multiMap:multiMap·p0.999                    1000000  sample            303,038             ms/op
AkkaMap.multiMap:multiMap·p0.9999                   1000000  sample            303,038             ms/op
AkkaMap.multiMap:multiMap·p1.00                     1000000  sample            303,038             ms/op
AkkaMap.multiMap                                   10000000  sample      20   2816,056 ±   32,262  ms/op
AkkaMap.multiMap:multiMap·p0.00                    10000000  sample           2772,435             ms/op
AkkaMap.multiMap:multiMap·p0.50                    10000000  sample           2805,989             ms/op
AkkaMap.multiMap:multiMap·p0.90                    10000000  sample           2888,617             ms/op
AkkaMap.multiMap:multiMap·p0.95                    10000000  sample           2901,829             ms/op
AkkaMap.multiMap:multiMap·p0.99                    10000000  sample           2902,458             ms/op
AkkaMap.multiMap:multiMap·p0.999                   10000000  sample           2902,458             ms/op
AkkaMap.multiMap:multiMap·p0.9999                  10000000  sample           2902,458             ms/op
AkkaMap.multiMap:multiMap·p1.00                    10000000  sample           2902,458             ms/op
AkkaMap.multiMapEachOnIo                                  1  sample  772038      0,129 ±    0,001  ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.00           1  sample              0,090             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.50           1  sample              0,127             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.90           1  sample              0,142             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.95           1  sample              0,147             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.99           1  sample              0,167             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.999          1  sample              0,936             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.9999         1  sample              1,248             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p1.00           1  sample             13,615             ms/op
AkkaMap.multiMapEachOnIo                               1000  sample   76572      1,305 ±    0,007  ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.00        1000  sample              1,011             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.50        1000  sample              1,239             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.90        1000  sample              1,452             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.95        1000  sample              1,610             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.99        1000  sample              2,175             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.999       1000  sample              7,532             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.9999      1000  sample             29,101             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p1.00        1000  sample             59,048             ms/op
AkkaMap.multiMapEachOnIo                            1000000  sample      99   1045,854 ±   13,297  ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.00     1000000  sample            969,933             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.50     1000000  sample           1044,382             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.90     1000000  sample           1101,005             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.95     1000000  sample           1115,685             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.99     1000000  sample           1186,988             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.999    1000000  sample           1186,988             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.9999   1000000  sample           1186,988             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p1.00     1000000  sample           1186,988             ms/op
AkkaMap.multiMapEachOnIo                           10000000  sample      10  13483,848 ± 1997,905  ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.00    10000000  sample          11693,720             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.50    10000000  sample          13455,327             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.90    10000000  sample          15260,556             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.95    10000000  sample          15267,267             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.99    10000000  sample          15267,267             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.999   10000000  sample          15267,267             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.9999  10000000  sample          15267,267             ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p1.00    10000000  sample          15267,267             ms/op
AkkaMap.singleMap                                         1  sample  319216      0,039 ±    0,001  ms/op
AkkaMap.singleMap:singleMap·p0.00                         1  sample              0,006             ms/op
AkkaMap.singleMap:singleMap·p0.50                         1  sample              0,036             ms/op
AkkaMap.singleMap:singleMap·p0.90                         1  sample              0,048             ms/op
AkkaMap.singleMap:singleMap·p0.95                         1  sample              0,057             ms/op
AkkaMap.singleMap:singleMap·p0.99                         1  sample              0,088             ms/op
AkkaMap.singleMap:singleMap·p0.999                        1  sample              0,132             ms/op
AkkaMap.singleMap:singleMap·p0.9999                       1  sample              0,655             ms/op
AkkaMap.singleMap:singleMap·p1.00                         1  sample              1,808             ms/op
AkkaMap.singleMap                                      1000  sample  270643      0,092 ±    0,001  ms/op
AkkaMap.singleMap:singleMap·p0.00                      1000  sample              0,075             ms/op
AkkaMap.singleMap:singleMap·p0.50                      1000  sample              0,084             ms/op
AkkaMap.singleMap:singleMap·p0.90                      1000  sample              0,116             ms/op
AkkaMap.singleMap:singleMap·p0.95                      1000  sample              0,133             ms/op
AkkaMap.singleMap:singleMap·p0.99                      1000  sample              0,158             ms/op
AkkaMap.singleMap:singleMap·p0.999                     1000  sample              0,214             ms/op
AkkaMap.singleMap:singleMap·p0.9999                    1000  sample              1,172             ms/op
AkkaMap.singleMap:singleMap·p1.00                      1000  sample              1,995             ms/op
AkkaMap.singleMap                                   1000000  sample     496     50,599 ±    0,373  ms/op
AkkaMap.singleMap:singleMap·p0.00                   1000000  sample             47,841             ms/op
AkkaMap.singleMap:singleMap·p0.50                   1000000  sample             49,938             ms/op
AkkaMap.singleMap:singleMap·p0.90                   1000000  sample             52,888             ms/op
AkkaMap.singleMap:singleMap·p0.95                   1000000  sample             54,021             ms/op
AkkaMap.singleMap:singleMap·p0.99                   1000000  sample             56,502             ms/op
AkkaMap.singleMap:singleMap·p0.999                  1000000  sample             90,702             ms/op
AkkaMap.singleMap:singleMap·p0.9999                 1000000  sample             90,702             ms/op
AkkaMap.singleMap:singleMap·p1.00                   1000000  sample             90,702             ms/op
AkkaMap.singleMap                                  10000000  sample      55    495,404 ±    3,592  ms/op
AkkaMap.singleMap:singleMap·p0.00                  10000000  sample            485,491             ms/op
AkkaMap.singleMap:singleMap·p0.50                  10000000  sample            494,928             ms/op
AkkaMap.singleMap:singleMap·p0.90                  10000000  sample            506,043             ms/op
AkkaMap.singleMap:singleMap·p0.95                  10000000  sample            512,754             ms/op
AkkaMap.singleMap:singleMap·p0.99                  10000000  sample            522,715             ms/op
AkkaMap.singleMap:singleMap·p0.999                 10000000  sample            522,715             ms/op
AkkaMap.singleMap:singleMap·p0.9999                10000000  sample            522,715             ms/op
AkkaMap.singleMap:singleMap·p1.00                  10000000  sample            522,715             ms/op
