# reactive-operators

./: .gitignore  build.gradle  plot.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plots/: plot.py  plot_executor.py  plot_initiator.py  testFile  utils.py
results/map/: akkaMap.txt  rxFilter.txt
results/transforming/map/: akkaMap.txt
src/jmh/java/pl/edu/agh/sukiennik/thesis/assesments/: AssessmentsExample.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/assesments/model/: Book.java  Chapter.java  Image.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/examples/: AkkaExample.java  ReactorExample.java  RxJavaExample.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/: ForcedGcMemoryProfiler.java  PerformanceSubscriber.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/combining/combineLatest/: AkkaCombineLatest.java  ReactorCombineLatest.java  RxJavaCombineLatest.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/combining/concat/: AkkaConcat.java  ReactorConcat.java  RxJavaConcat.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/combining/merge/: AkkaMerge.java  ReactorMerge.java  RxJavaMerge.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/combining/startWith/: AkkaStartWith.java  ReactorStartWith.java  RxJavaStartWith.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/combining/zip/: AkkaZip.java  ReactorZip.java  RxJavaZip.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/conditional/all/: AkkaAll.java  ReactorAll.java  RxJavaAll.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/conditional/amb/: RxJavaAmb.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/conditional/contains/: AkkaContains.java  ReactorContains.java  RxJavaContains.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/conditional/defaultIfEmpty/: ReactorDefaultIfEmpty.java  RxJavaDefaultIfEmpty.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/conditional/equal/: ReactorEquals.java  RxJavaEquals.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/conditional/isEmpty/: ReactorIsEmpty.java  RxJavaIsEmpty.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/conditional/skipUntil/: ReactorSkipUntil.java  RxJavaSkipUntil.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/conditional/skipWhile/: AkkaDropWhile.java  ReactorSkipWhile.java  RxJavaSkipWhile.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/conditional/takeUntil/: ReactorTakeUntil.java  RxJavaTakeUntil.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/conditional/takeWhile/: AkkaTakeWhile.java  ReactorTakeWhile.java  RxJavaTakeWhile.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/converting/toList/: AkkaToList.java  ReactorToList.java  RxJavaToList.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/converting/toMap/: AkkaToMap.java  ReactorToMap.java  RxJavaToMap.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/converting/toMultiMap/: ReactorToMultiMap.java  RxJavaToMultiMap.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/converting/toStream/: AkkaToList.java  ReactorToMultiMap.java  RxJavaToMultiMap.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/creating/cycle/: AkkaCycle.java  ReactorCycle.java  RxJavaCycle.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/creating/defer/: AkkaDefer.java  ReactorDefer.java  RxJavaDefer.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/creating/empty/: AkkaEmpty.java  ReactorEmpty.java  RxJavaEmpty.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/creating/error/: AkkaError.java  ReactorError.java  RxJavaError.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/creating/interval/: AkkaRepeat.java  ReactorRepeat.java  RxJavaRepeat.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/creating/just/: AkkaJust.java  ReactorJust.java  RxJavaJust.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/creating/range/: AkkaRange.java  ReactorRange.java  RxJavaRange.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/creating/repeat/: AkkaRepeat.java  ReactorRepeat.java  RxJavaRepeat.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/creating/timer/: AkkaTimer.java  ReactorTimer.java  RxJavaTimer.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/filtering/distinct/: ReactorDistinct.java  RxJavaDistinct.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/filtering/elementAt/: AkkaElementAt.java  ReactorElementAt.java  RxJavaElementAt.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/filtering/filter/: AkkaFilter.java  ReactorFilter.java  RxJavaFilter.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/filtering/first/: AkkaFirst.java  ReactorFirst.java  RxJavaFirst.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/filtering/last/: AkkaLast.java  ReactorLast.java  RxJavaLast.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/operators/filtering/ofType/: AkkaOfType.java  ReactorOfType.java  RxJavaOfType.java
src/jmh/java/pl/edu/agh/sukiennik/thesis/utils/: ErrorPerformanceSubscriber.java  ForcedGcMemoryProfiler.java  PerformanceSubscriber.java
(+85 files in other folders)
