Benchmark                                           (times)    Mode      Cnt      Score    Error  Units
AkkaMap.multiMap                                          1  sample  1067542      0,012 ±  0,001  ms/op
AkkaMap.multiMap:multiMap·p0.00                           1  sample               0,006           ms/op
AkkaMap.multiMap:multiMap·p0.50                           1  sample               0,010           ms/op
AkkaMap.multiMap:multiMap·p0.90                           1  sample               0,018           ms/op
AkkaMap.multiMap:multiMap·p0.95                           1  sample               0,020           ms/op
AkkaMap.multiMap:multiMap·p0.99                           1  sample               0,027           ms/op
AkkaMap.multiMap:multiMap·p0.999                          1  sample               0,062           ms/op
AkkaMap.multiMap:multiMap·p0.9999                         1  sample               0,851           ms/op
AkkaMap.multiMap:multiMap·p1.00                           1  sample               2,318           ms/op
AkkaMap.multiMap                                       1000  sample    55948      1,554 ±  1,621  ms/op
AkkaMap.multiMap:multiMap·p0.00                        1000  sample               0,010           ms/op
AkkaMap.multiMap:multiMap·p0.50                        1000  sample               0,012           ms/op
AkkaMap.multiMap:multiMap·p0.90                        1000  sample               0,014           ms/op
AkkaMap.multiMap:multiMap·p0.95                        1000  sample               0,016           ms/op
AkkaMap.multiMap:multiMap·p0.99                        1000  sample               0,044           ms/op
AkkaMap.multiMap:multiMap·p0.999                       1000  sample               0,173           ms/op
AkkaMap.multiMap:multiMap·p0.9999                      1000  sample            8238,279           ms/op
AkkaMap.multiMap:multiMap·p1.00                        1000  sample           11945,378           ms/op
AkkaMap.multiMap                                    1000000  sample   108874      0,689 ±  0,738  ms/op
AkkaMap.multiMap:multiMap·p0.00                     1000000  sample               0,010           ms/op
AkkaMap.multiMap:multiMap·p0.50                     1000000  sample               0,013           ms/op
AkkaMap.multiMap:multiMap·p0.90                     1000000  sample               0,014           ms/op
AkkaMap.multiMap:multiMap·p0.95                     1000000  sample               0,016           ms/op
AkkaMap.multiMap:multiMap·p0.99                     1000000  sample               0,046           ms/op
AkkaMap.multiMap:multiMap·p0.999                    1000000  sample               0,344           ms/op
AkkaMap.multiMap:multiMap·p0.9999                   1000000  sample             244,272           ms/op
AkkaMap.multiMap:multiMap·p1.00                     1000000  sample           12482,249           ms/op
AkkaMap.multiMap                                   10000000  sample   110140      0,839 ±  0,946  ms/op
AkkaMap.multiMap:multiMap·p0.00                    10000000  sample               0,010           ms/op
AkkaMap.multiMap:multiMap·p0.50                    10000000  sample               0,013           ms/op
AkkaMap.multiMap:multiMap·p0.90                    10000000  sample               0,014           ms/op
AkkaMap.multiMap:multiMap·p0.95                    10000000  sample               0,016           ms/op
AkkaMap.multiMap:multiMap·p0.99                    10000000  sample               0,047           ms/op
AkkaMap.multiMap:multiMap·p0.999                   10000000  sample               0,217           ms/op
AkkaMap.multiMap:multiMap·p0.9999                  10000000  sample             175,156           ms/op
AkkaMap.multiMap:multiMap·p1.00                    10000000  sample           17163,092           ms/op
AkkaMap.multiMapEachOnIo                                  1  sample  1227649      0,081 ±  0,001  ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.00           1  sample               0,030           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.50           1  sample               0,080           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.90           1  sample               0,113           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.95           1  sample               0,124           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.99           1  sample               0,157           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.999          1  sample               0,327           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.9999         1  sample               1,970           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p1.00           1  sample               9,716           ms/op
AkkaMap.multiMapEachOnIo                               1000  sample    21931      7,381 ±  7,872  ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.00        1000  sample               0,061           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.50        1000  sample               0,079           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.90        1000  sample               0,099           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.95        1000  sample               0,117           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.99        1000  sample               0,281           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.999       1000  sample              14,074           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.9999      1000  sample           19779,948           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p1.00        1000  sample           20065,550           ms/op
AkkaMap.multiMapEachOnIo                            1000000  sample    28181      4,612 ±  4,693  ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.00     1000000  sample               0,059           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.50     1000000  sample               0,078           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.90     1000000  sample               0,097           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.95     1000000  sample               0,114           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.99     1000000  sample               0,265           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.999    1000000  sample               5,962           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.9999   1000000  sample           13906,782           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p1.00     1000000  sample           14193,525           ms/op
AkkaMap.multiMapEachOnIo                           10000000  sample    30434      4,884 ±  4,925  ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.00    10000000  sample               0,055           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.50    10000000  sample               0,079           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.90    10000000  sample               0,106           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.95    10000000  sample               0,135           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.99    10000000  sample               0,333           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.999   10000000  sample              13,135           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p0.9999  10000000  sample           15750,157           ms/op
AkkaMap.multiMapEachOnIo:multiMapEachOnIo·p1.00    10000000  sample           17414,750           ms/op
AkkaMap.singleMap                                         1  sample   810600      0,008 ±  0,001  ms/op
AkkaMap.singleMap:singleMap·p0.00                         1  sample               0,003           ms/op
AkkaMap.singleMap:singleMap·p0.50                         1  sample               0,006           ms/op
AkkaMap.singleMap:singleMap·p0.90                         1  sample               0,013           ms/op
AkkaMap.singleMap:singleMap·p0.95                         1  sample               0,017           ms/op
AkkaMap.singleMap:singleMap·p0.99                         1  sample               0,028           ms/op
AkkaMap.singleMap:singleMap·p0.999                        1  sample               0,054           ms/op
AkkaMap.singleMap:singleMap·p0.9999                       1  sample               0,126           ms/op
AkkaMap.singleMap:singleMap·p1.00                         1  sample               2,798           ms/op
AkkaMap.singleMap                                      1000  sample   318800      0,107 ±  0,123  ms/op
AkkaMap.singleMap:singleMap·p0.00                      1000  sample               0,005           ms/op
AkkaMap.singleMap:singleMap·p0.50                      1000  sample               0,007           ms/op
AkkaMap.singleMap:singleMap·p0.90                      1000  sample               0,008           ms/op
AkkaMap.singleMap:singleMap·p0.95                      1000  sample               0,009           ms/op
AkkaMap.singleMap:singleMap·p0.99                      1000  sample               0,020           ms/op
AkkaMap.singleMap:singleMap·p0.999                     1000  sample               0,177           ms/op
AkkaMap.singleMap:singleMap·p0.9999                    1000  sample              25,053           ms/op
AkkaMap.singleMap:singleMap·p1.00                      1000  sample            5704,253           ms/op
AkkaMap.singleMap                                   1000000  sample   185131      0,197 ±  0,287  ms/op
AkkaMap.singleMap:singleMap·p0.00                   1000000  sample               0,006           ms/op
AkkaMap.singleMap:singleMap·p0.50                   1000000  sample               0,008           ms/op
AkkaMap.singleMap:singleMap·p0.90                   1000000  sample               0,008           ms/op
AkkaMap.singleMap:singleMap·p0.95                   1000000  sample               0,009           ms/op
AkkaMap.singleMap:singleMap·p0.99                   1000000  sample               0,027           ms/op
AkkaMap.singleMap:singleMap·p0.999                  1000000  sample               0,146           ms/op
AkkaMap.singleMap:singleMap·p0.9999                 1000000  sample              30,910           ms/op
AkkaMap.singleMap:singleMap·p1.00                   1000000  sample            8942,256           ms/op
AkkaMap.singleMap                                  10000000  sample   158130      0,252 ±  0,416  ms/op
AkkaMap.singleMap:singleMap·p0.00                  10000000  sample               0,005           ms/op
AkkaMap.singleMap:singleMap·p0.50                  10000000  sample               0,007           ms/op
AkkaMap.singleMap:singleMap·p0.90                  10000000  sample               0,008           ms/op
AkkaMap.singleMap:singleMap·p0.95                  10000000  sample               0,009           ms/op
AkkaMap.singleMap:singleMap·p0.99                  10000000  sample               0,028           ms/op
AkkaMap.singleMap:singleMap·p0.999                 10000000  sample               0,168           ms/op
AkkaMap.singleMap:singleMap·p0.9999                10000000  sample              28,606           ms/op
AkkaMap.singleMap:singleMap·p1.00                  10000000  sample           15166,603           ms/op
