Benchmark                                                      (times)    Mode      Cnt     Score    Error  Units
RxJavaFilter.multiFilter                                             1  sample  1620131     0,001 ±  0,001  ms/op
RxJavaFilter.multiFilter:multiFilter·p0.00                           1  sample             ≈ 10⁻⁴           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.50                           1  sample             ≈ 10⁻³           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.90                           1  sample              0,001           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.95                           1  sample              0,001           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.99                           1  sample              0,001           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.999                          1  sample              0,019           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.9999                         1  sample              0,035           ms/op
RxJavaFilter.multiFilter:multiFilter·p1.00                           1  sample              1,432           ms/op
RxJavaFilter.multiFilter                                          1000  sample  1454699     0,004 ±  0,001  ms/op
RxJavaFilter.multiFilter:multiFilter·p0.00                        1000  sample              0,003           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.50                        1000  sample              0,004           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.90                        1000  sample              0,004           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.95                        1000  sample              0,004           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.99                        1000  sample              0,022           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.999                       1000  sample              0,030           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.9999                      1000  sample              0,568           ms/op
RxJavaFilter.multiFilter:multiFilter·p1.00                        1000  sample              1,544           ms/op
RxJavaFilter.multiFilter                                       1000000  sample     8045     6,210 ±  0,018  ms/op
RxJavaFilter.multiFilter:multiFilter·p0.00                     1000000  sample              5,374           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.50                     1000000  sample              6,160           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.90                     1000000  sample              6,668           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.95                     1000000  sample              6,898           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.99                     1000000  sample              7,968           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.999                    1000000  sample             10,093           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.9999                   1000000  sample             14,926           ms/op
RxJavaFilter.multiFilter:multiFilter·p1.00                     1000000  sample             14,926           ms/op
RxJavaFilter.multiFilter                                      10000000  sample      662    75,837 ±  1,325  ms/op
RxJavaFilter.multiFilter:multiFilter·p0.00                    10000000  sample             68,813           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.50                    10000000  sample             73,531           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.90                    10000000  sample             83,414           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.95                    10000000  sample             86,881           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.99                    10000000  sample             94,681           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.999                   10000000  sample            290,456           ms/op
RxJavaFilter.multiFilter:multiFilter·p0.9999                  10000000  sample            290,456           ms/op
RxJavaFilter.multiFilter:multiFilter·p1.00                    10000000  sample            290,456           ms/op
RxJavaFilter.multiFilterEachOnIo                                     1  sample   669712     0,149 ±  0,001  ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.00           1  sample              0,082           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.50           1  sample              0,148           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.90           1  sample              0,157           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.95           1  sample              0,166           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.99           1  sample              0,237           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.999          1  sample              0,562           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.9999         1  sample              1,263           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p1.00           1  sample             25,854           ms/op
RxJavaFilter.multiFilterEachOnIo                                  1000  sample   382495     0,261 ±  0,001  ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.00        1000  sample              0,163           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.50        1000  sample              0,257           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.90        1000  sample              0,276           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.95        1000  sample              0,290           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.99        1000  sample              0,384           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.999       1000  sample              0,810           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.9999      1000  sample              1,843           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p1.00        1000  sample             21,692           ms/op
RxJavaFilter.multiFilterEachOnIo                               1000000  sample      710   141,198 ±  1,079  ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.00     1000000  sample            123,863           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.50     1000000  sample            137,888           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.90     1000000  sample            154,927           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.95     1000000  sample            158,453           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.99     1000000  sample            166,026           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.999    1000000  sample            179,569           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.9999   1000000  sample            179,569           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p1.00     1000000  sample            179,569           ms/op
RxJavaFilter.multiFilterEachOnIo                              10000000  sample       79  1326,754 ± 21,153  ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.00    10000000  sample           1289,748           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.50    10000000  sample           1310,720           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.90    10000000  sample           1344,274           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.95    10000000  sample           1509,949           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.99    10000000  sample           1526,727           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.999   10000000  sample           1526,727           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p0.9999  10000000  sample           1526,727           ms/op
RxJavaFilter.multiFilterEachOnIo:multiFilterEachOnIo·p1.00    10000000  sample           1526,727           ms/op
RxJavaFilter.singleFilter                                            1  sample   508155    ≈ 10⁻⁴           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.00                         1  sample                ≈ 0           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.50                         1  sample             ≈ 10⁻⁴           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.90                         1  sample             ≈ 10⁻⁴           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.95                         1  sample             ≈ 10⁻⁴           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.99                         1  sample             ≈ 10⁻⁴           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.999                        1  sample              0,013           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.9999                       1  sample              0,026           ms/op
RxJavaFilter.singleFilter:singleFilter·p1.00                         1  sample              1,352           ms/op
RxJavaFilter.singleFilter                                         1000  sample   620235     0,003 ±  0,001  ms/op
RxJavaFilter.singleFilter:singleFilter·p0.00                      1000  sample              0,002           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.50                      1000  sample              0,002           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.90                      1000  sample              0,002           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.95                      1000  sample              0,003           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.99                      1000  sample              0,016           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.999                     1000  sample              0,028           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.9999                    1000  sample              0,055           ms/op
RxJavaFilter.singleFilter:singleFilter·p1.00                      1000  sample              1,182           ms/op
RxJavaFilter.singleFilter                                      1000000  sample     4577     5,458 ±  0,055  ms/op
RxJavaFilter.singleFilter:singleFilter·p0.00                   1000000  sample              4,162           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.50                   1000000  sample              5,087           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.90                   1000000  sample              6,963           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.95                   1000000  sample              7,431           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.99                   1000000  sample              8,813           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.999                  1000000  sample             12,205           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.9999                 1000000  sample             30,671           ms/op
RxJavaFilter.singleFilter:singleFilter·p1.00                   1000000  sample             30,671           ms/op
RxJavaFilter.singleFilter                                     10000000  sample      842    29,742 ±  0,134  ms/op
RxJavaFilter.singleFilter:singleFilter·p0.00                  10000000  sample             27,558           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.50                  10000000  sample             29,524           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.90                  10000000  sample             30,966           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.95                  10000000  sample             31,977           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.99                  10000000  sample             34,575           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.999                 10000000  sample             38,142           ms/op
RxJavaFilter.singleFilter:singleFilter·p0.9999                10000000  sample             38,142           ms/op
RxJavaFilter.singleFilter:singleFilter·p1.00                  10000000  sample             38,142           ms/op
